deploy.ant.properties.file=C:\\Users\\BEAN\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\BEAN\\AppData\\Roaming\\NetBeans\\13\\build.properties
